{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "Admin": {
      "Email": "",
      "Password": ""
    }
  },
  "EmailConfiguration": {
    "From": "",
    "ResendApiKey": ""
  },
  "Reciever": {
    "Email": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}